#For Auth0
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='auth0url'
AUTH0_CLIENT_ID='auth0_clientid'
AUTH0_CLIENT_SECRET='auth0_client_secret'
